# Uncomment this line to define a global platform for your project
# platform :ios, '8.0'
# Uncomment this line if you're using Swift
# use_frameworks!

target 'swift-library' do
use_frameworks!
pod 'GoogleMaps'
pod 'FBSDKCoreKit'
pod 'FBSDKLoginKit'
pod 'FBSDKShareKit'
pod 'FBSDKMessengerShareKit'
pod "SimpleAlert"
pod 'Google/Analytics'
end

target 'swift-libraryTests' do

end

target 'swift-libraryUITests' do

end

